<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
</head>
<body>
    <h1>Chat Room</h1>
    <input type="text" id="send-text" />
    <button id="send-btn">发送</button>

    <script type="text/javascript">
        // 获取 websocket 实例，ws://echo.websocket.org 是别人的一个 websocket 服务
        let socket = io("ws://localhost:8001/");

        // 点击发送
        document.getElementById('send-btn').onclick = function () {
          let txt = document.getElementById('send-text').value;
          if (txt) {
            socket.emit('message', txt);
          }
        };

        // 用户进入回调
        socket.on('enter', function (data) {
            showMessage(data, 'enter');
        });

        // 接收到消息回调
        socket.on('message', function (data) {
          showMessage(data, 'message');
        });

        // 关闭连接回调
        socket.on('quit', function (data) {
          showMessage(data, 'quit');
        });

        // 展示信息
        function showMessage(str, type) {
            let div = document.createElement('div');
            div.innerHTML = str;
            if (type === 'enter') {
              div.style.color = 'blue';
            } else if (type === 'quit') {
              div.style.color = 'red';
            }
            document.body.appendChild(div);
        }

    </script>
</body>
</html>